<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="800dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="800dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,840L440,760L360,760L360,680L440,680L440,596Q361,582 310.5,520.5Q260,459 260,378Q260,287 324.5,223.5Q389,160 480,160Q571,160 635.5,223.5Q700,287 700,378Q700,459 649.5,520.5Q599,582 520,596L520,680L600,680L600,760L520,760L520,840L440,840ZM480,520Q538,520 579,479Q620,438 620,380Q620,322 579,281Q538,240 480,240Q422,240 381,281Q340,322 340,380Q340,438 381,479Q422,520 480,520Z"/>
    
</vector>
